<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Codesville 
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

html,
body {
    height: 100%
}

body {
    display: grid;
    place-items: center;
font-family: 'Source Sans Pro', sans-serif;
    background: #9C27B0
}




 .card {
     position: relative;
     display: flex;
     padding:20px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 11px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

.media img{
      
    width: 60px;
    height: 60px;
}


.reply a {
    
    text-decoration: none;
}
    </style>
</head>
<body>
<div class="container mb-5 mt-5">
			  
    <div class="card">
       <div class="row">
           <div class="col-md-12">
               <h3 class="text-center mb-5">
                   Nested comment section
               </h3>
               <div class="row">
                   <div class="col-md-12">
                       <div class="media">
                           <img class="mr-3 rounded-circle" alt="Bootstrap Media Preview" src="https://i.imgur.com/stD0Q19.jpg" />
                           <div class="media-body">
                               <div class="row">
                                <div class="col-8 d-flex">
                                   <h5>Maria Smantha</h5>
                                   <span>- 2 hours ago</span>
                                </div>
                                
                                <div class="col-4">
                                
                                <div class="pull-right reply">
                                
                               <a href="#"><span><i class="fa fa-reply"></i> reply</span></a>
                                
                                </div>
                                
                                </div>
                               </div>		
                               
                               It is a long established fact that a reader will be distracted by the readable content of a page.
                               
                               <div class="media mt-4">
                                    <a class="pr-3" href="#"><img class="rounded-circle" alt="Bootstrap Media Another Preview" src="https://i.imgur.com/xELPaag.jpg" /></a>
                                   <div class="media-body">
                                           
                                       <div class="row">
                                <div class="col-12 d-flex">
                                   <h5>Simona Disa</h5>
                                   <span>- 3 hours ago</span>
                                </div>
                                
                               
                               </div>

                                       letters, as opposed to using 'Content here, content here', making it look like readable English.
                                   </div>
                               </div>
                               
                               <div class="media mt-3">
                                    <a class="pr-3" href="#"><img class="rounded-circle" alt="Bootstrap Media Another Preview" src="https://i.imgur.com/nAcoHRf.jpg" /></a>
                                   <div class="media-body">
                                       <div class="row">
                                <div class="col-12 d-flex">
                                   <h5>John Smith</h5>
                                   <span>- 4 hours ago</span>
                                </div>
                                
                               
                               </div>
                               
                                       the majority have suffered alteration in some form, by injected humour, or randomised words.
                                       
                                   </div>
                               </div>
                           </div>
                       </div>
                       
                   </div>
               </div>
           </div>
       </div>
       </div>
   </div>
</body>
</html>